# BLE-Indoor-Positioning

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
BLE Indoor Positioning/: build.gradle  gradle.properties
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/: IndoorPositioning.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/ble/: AdvertisingPacket.java  Beacon.java  BeaconUtil.java  Eddystone.java  IBeacon.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/ble/advertising/: AdvertisingPacket.java  AdvertisingPacketFactory.java  AdvertisingPacketFactoryManager.java  AdvertisingPacketUtil.java  EddystoneAdvertisingPacket.java  EddystoneAdvertisingPacketFactory.java  IBeaconAdvertisingPacket.java  IBeaconAdvertisingPacketFactory.java  IndoorPositioningAdvertisingPacket.java  IndoorPositioningAdvertisingPacketFactory.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/ble/beacon/: Beacon.java  BeaconFactory.java  BeaconManager.java  BeaconUpdateListener.java  BeaconUtil.java  Eddystone.java  FilteredBeaconUpdateListener.java  IBeacon.java  IndoorPositioningBeacon.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/gate/: ClosestGateChangeListener.java  Gate.java  GateDetection.java  GateGroup.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/location/: Location.java  LocationListener.java  LocationPredictor.java  LocationProvider.java  LocationUtil.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/location/angle/: AngleUtil.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/location/distance/: BaseBeaconDistanceCalculator.java  BeaconDistanceCalculator.java  BeaconDistanceCalculatorManager.java  DistanceCalculator.java  DistanceUtil.java  LocationDistanceCalculator.java  PathLossBeaconDistanceCalculator.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/location/listener/: LocationListener.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/location/multilateration/: Multilateration.java  MultilaterationUtil.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/location/projection/: CanvasProjection.java  EquirectangularProjection.java  PixelProjection.java  SphericalMercatorProjection.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/location/provider/: BeaconLocationProvider.java  DeviceLocationPredictor.java  EddystoneLocationProvider.java  IBeaconLocationProvider.java  LocationProvider.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/testUtil/: AbstractBeaconCreator.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/testutil/: AbstractBeaconCreator.java
BLE Indoor Positioning/src/main/java/com/nexenio/bleindoorpositioning/testutil/benchmark/: BeaconInfo.java  DeviceInfo.java  RssiMeasurements.java
BLE Indoor Positioning/src/test/java/com/nexenio/bleindoorpositioning/ble/: Beacon.java  Eddystone.java  IBeacon.java
BLE Indoor Positioning/src/test/java/com/nexenio/bleindoorpositioning/ble/advertising/: AdvertisingPacketFactoryManagerTest.java  (+2 more)
BLE Indoor Positioning/src/test/java/com/nexenio/bleindoorpositioning/location/: LocationTest.java  LocationUtilTest.java
BLE Indoor Positioning/src/test/java/com/nexenio/bleindoorpositioning/util/: ExternalStorageUtil.java
app/: build.gradle
app/src/androidTest/java/com/nexenio/bleindoorpositioning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nexenio/bleindoorpositioningdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexenio/bleindoorpositioning/: MainActivity.java
app/src/main/java/com/nexenio/bleindoorpositioningdemo/: AndroidLocationProvider.java  BeaconMap.java  BeaconView.java  DisplayUtil.java  ExternalStorageUtils.java  HomeActivity.java  LocationAnimator.java  LocationUtil.java  MainActivity.java  RecordingActivity.java  TestLocations.java
app/src/main/java/com/nexenio/bleindoorpositioningdemo/bluetooth/: BluetoothClient.java
app/src/main/java/com/nexenio/bleindoorpositioningdemo/location/: AndroidLocationProvider.java  TestLocations.java
app/src/main/java/com/nexenio/bleindoorpositioningdemo/notification/: NotificationManager.java
app/src/main/java/com/nexenio/bleindoorpositioningdemo/recording/: AdvertisingPacketRecorder.java  IndoorPositioningRecording.java  OverallRecordingActivity.java  RecordingService.java
app/src/main/java/com/nexenio/bleindoorpositioningdemo/ui/: BeaconMap.java  BeaconMapFragment.java  BeaconView.java  DisplayUtil.java  LocationAnimator.java
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: altimeter.xml  bluetooth.xml  bluetooth_off.xml  bullseye.xml  cellphone.xml  chart_bar.xml  chart_line.xml  code_braces.xml  code_tags.xml  compass.xml  crosshairs.xml  crosshairs_gps.xml  eye.xml  eye_off.xml  filter.xml  format_list_bulleted.xml  google_nearby.xml  help.xml  map_marker.xml  map_marker_outline.xml  map_marker_radius.xml  near_me.xml  note_text.xml  pulse.xml  radar.xml  signal.xml  signal_off.xml  speedometer.xml  tilde.xml  timer.xml  timer_off.xml  tune.xml  unfold_less_horizontal.xml  unfold_more_horizontal.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_overall_recording.xml  activity_recording.xml  content_recording.xml  content_recording_beacon.xml  content_recording_device.xml  content_recording_general.xml  fragment_beacon_chart.xml  fragment_beacon_map.xml  fragment_beacon_radar.xml  fragment_rssi_filter_chart.xml
app/src/main/res/menu/: beacon_chart_view.xml  beacon_view.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nexenio/bleindoorpositioning/: ExampleUnitTest.java
app/src/test/java/com/nexenio/bleindoorpositioningdemo/: ExampleUnitTest.java
(+57 files in other folders)
