buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/steppschuh/Markdown-Generator"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
