<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/map"
            android:title="@string/title_map"/>

    <item
            android:id="@+id/navigation_radar"
            android:icon="@drawable/radar"
            android:title="@string/title_radar"/>

    <item
            android:id="@+id/navigation_chart"
            android:icon="@drawable/chart_line"
            android:title="@string/title_chart"/>

</menu>
