<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/RecordingContentContainer">

    <TextView
            android:text="@string/record_general_info"
            style="@style/DefaultHeadingText"/>

    <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/distance"
            app:helperText="@string/record_distance_help"
            style="@style/DefaultTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recordDistanceEditText"
                android:inputType="numberDecimal"
                style="@style/DefaultTextInputEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/record_notes"
            app:helperText="@string/record_notes_help"
            style="@style/DefaultTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recordNotesEditText"
                style="@style/DefaultTextInputEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>