<com.nexenio.bleindoorpositioningdemo.ui.beaconview.chart.BeaconLineChart
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.nexenio.bleindoorpositioningdemo.ui.beaconview.chart.BeaconChartFragment"
        tools:showIn="@layout/activity_home"
        android:id="@+id/beaconChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>